# is this script active?
ACTIVE=false
# update interval in default plasmoid interval
INTERVAL=1
# does this script have output?
# set to 'false' if it is an action and will not show text in the plasmoid
OUTPUT=true
# prefix to run this script. Usually this field should be blank,
# but you may want to set command (e.g. script language) directly
PREFIX=
# redirect output streams
# -1: stdout to stderr
# 0: do nothing
# 1: stderr to stdout
REDIRECT=0
