# Configuration file for Extended Systemmonitor DataEngine
# Uncomment needed lines

# Set GPU device
# May be 'nvidia' (for nvidia), 'ati' (for ATI RADEON), 'ignore' or 'auto'
#GPUDEV=auto

# Set block device for hddtemp comma separated or use 'all'
#HDDDEV=all

# Set MPD settings
#MPDADDRESS=localhost
#MPDPORT=6600

# Custom command
#CUSTOM=wget -qO- http://ifconfig.me/ip
